# SpringRestSimple

./: README.md  pom.xml
src/main/java/vitrocket/spring/server/: Main.java
src/main/java/vitrocket/spring/server/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/vitrocket/spring/server/rest/: DemoRestController.java
